1725761100784	Rename type 'User'
1725761111754	Rename type 'UserService'
1725761124815	Rename type 'User'
1725761133516	Rename type 'Username'
1725761147462	Rename type 'UsernameService'
1725761172574	Delete element
1725761176624	Delete element
1725762010631	Rename type 'Situacao'
1725827208213	Delete element
1725827213710	Delete element
1725827217611	Delete element
1725827220722	Delete element
1725846860854	Rename type 'UsuarioRepository'
1725846867828	Rename compilation unit 'ListaRepository.java'
